package com.d10ng.log

/**
 * 日志等级
 * @Author d10ng
 * @Date 2025/9/25 14:27
 */
enum class LogLevel(val priority: Int) {
    // 最详细的信息，通常仅在开发调试时使用，生产环境一般关闭。
    VERBOSE(0),
    // 调试信息，用于跟踪程序执行流程、变量状态等。
    DEBUG(1),
    // 一般性信息，表示程序正常运行中的关键步骤或状态。
    INFO(2),
    // 警告信息，表示潜在问题，但不会导致程序崩溃（如使用了过时 API、资源未释放等）。
    WARN(3),
    // 错误信息，表示发生了错误，但程序仍可继续运行（如网络请求失败）。
    ERROR(4),
    // 不显示任何信息，用于关闭日志功能。
    NONE(99);
}